VITE_RAPIDAPI_KEY =94e2e73f44mshfc32a3f708c1108p1f5ed5jsn47f7fe095759
VITE_SUPABASE_URL = https://qvtqijbgwjcqlfvgeoxa.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2dHFpamJnd2pjcWxmdmdlb3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NTgzNjAsImV4cCI6MjA2NzAzNDM2MH0.KyYCu7DKN7eqjiobgNS9iZKsv6HzrZYUFFF8j89r_3w
# .env
VITE_TINYMCE_KEY=tiny-w7t81xkx2ipet8jgam8fl3xbqy8sflyn1d7vathsq0x50sab
VITE_SYNCFUSION_KEY = Ngo9BigBOggjHTQxAR8V1JEaF5cXmRCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWXheeHVRRmBZVUVyX0BWYEk